html {
    font-size: 16px;
    background-color: gray;
}

.hcontainer{
    padding: 1px 1px;
    height: 10rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./resources/Imagenes/footer\ background.jpg);
    border-bottom: 1rem solid white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hheading {
    display: flex;
    color: white;
    font-size: 4rem;
    justify-content: center;
    
}

ul{
    background-color: black;
    color: white;
    height: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
}

.li {
    font-size: 2rem;
}

.banner {
    background-image: url(./resources/Imagenes/banner.webp);
    background-size: cover;
    background-position: center;
    z-index: 1;
    color: white;
    height: 600px;


}

.nosotros {
    font-size: 2rem;
    color: white;
    background-color: black;
    position: relative;
    top: 300px;
    text-align: justify;
}

.info {
    background-color: white;
    font-size: 2rem;
    text-align: center;
    width: 100%;
    height: auto;
}

.infoh1 {
    background-color: black;
    color: white;
}

.img-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.img {
    margin-top: 5px;
}

img {
height: 350px;
width: 350px;
}

.img-info {
    background-color: black;
    color: white;
    font-size: 2rem;
}

.contactanos {
    display: grid;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-image: url(./resources/Imagenes/footer\ background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-size: 2rem;
    color: white;
    height: auto;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
}

.box1 {
    grid-row: 1 / 4;
    grid-column: 1 / 3;
    align-self: center;
    justify-self: center;
    font-size: 7rem;
}

.box2 {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
    align-self: center;
    justify-self: center;
    font-size: 4rem;
}

.box3 {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
    align-self: center;
    justify-self: center;
    font-size: 2rem;
}

.box4 {
    grid-row: 3 / 4;
    grid-column: 3 / 5;
    align-self: center;
    justify-self: center ;
    font-size: 2rem;
}